<?php

return [
    'page_name_main'=>'مقدمي الخدمة',
    'page_name'=>'انشاء مقدم خدمة جديد',
    'page_name_provider_attachments'=>'اضافة الملف الخاصة بالعميل',
    'pr_name_ar'=>'اسم مقدم الخدمة بالعربي',
    'pr_name_en'=>'اسم مقدم الخدمة بالانجليزي',
    'pr_num1'=>'رقم الهاتف (1)',
    'pr_num2'=>'رقم الهاتف (2)',
    'titel_updeta'=>'تعديل',
    'pr_email'=>'البريد الالكتروني',
    'name_file'=>'اسم الملف',
    'add'=>'اضافة فئة',
    'name_en'=>' اسم المحافظة بالانجليزي ',
    'name_ar'=>' اسم المحافظة بالعربي',
    'note'=>'ملاحظات',
    'save'=>'تاكيد',
    'add'=>'اضافة',
    'cancel'=>'الغاء',
    'massagedelete'=>'هل انت متاكد من عملية الحذف ؟',
    'titel_delete'=>' حذف ',

    'Country'=>'حدد نوع مقدم الخدمة',
    'teble_Country'=>'نوع مقدم الخدمة',
    'savesuccess'=>'تم الحفظ بنجاح',
    'existes'=>'هذا مقدم الخدمة موجود بالفعل',
    'titeluccess'=>'انشاء فئة جديدة',
    'delete'=>'حذف',
    'Choose_file_type'=>'اختر نوع الملف',
    'copy_of_the_contract'=>'العقد',
    'appendix_of_the_contract'=>'ملحق من العقد',
    'data'=>'البيانات',
    'ather'=>'اخري',
    'id_table'=>'#',
    'name_table'=>'اسم الملف',
    'type_table'=>'النوع',
    'teble_user_type'=>'نوع مقدم الخدمة',
    'user_type'=>'نوع مقدم الخدمة',
    'pr_land_number'=>'رقم الخط الارضي',
    'photo'=>'صورة الشخصة لمقدم الخدمة',
    'lat'=>'خط العرض الخاص بالخريطة',
    'long'=>' خط طول الخاص بالخريطة',
    'save'=>'التالي',
    'Cancel'=>'الغاء',
    'address'=>'العنوان بالتفصيل',
    'notes'=>'ملاحظات',
    'governmental'=>'حكومي',
    'private'=>'خاص',
    'password'=>'كلمة المرور',
    'password_show'=>'تاكيد كلمة المرور ',
];
